# Challenge-Chapter-4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_indicator.xml  bg_custom_toast.xml  bg_draw.xml  bg_select_button.xml  bg_winner.xml  button_shape.xml  ic_baseline_next.xml  ic_rocket_launch.xml  reset_background.xml  select_button.xml
app/src/main/res/drawable-hdpi/: bg_button_dialog.xml
app/src/main/res/drawable-ldpi/: bg_dialog.xml
app/src/main/res/drawable-xhdpi/: bg_button_dialog.xml
app/src/main/res/drawable-xxhdpi/: bg_button_dialog.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_dialog.xml
app/src/main/res/layout-land/: activity_help.xml  activity_main.xml  activity_play.xml
app/src/main/res/layout-small/: activity_landing_page.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  fragment_custom_dialog.xml  fragment_first_landing_page.xml  fragment_second_landing_page.xml  fragment_third_landing_page.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_landing_page.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  fragment_custom_dialog.xml  fragment_first_landing_page.xml  fragment_second_landing_page.xml  fragment_third_landing_page.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_landing_page.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  fragment_custom_dialog.xml  fragment_first_landing_page.xml  fragment_second_landing_page.xml  fragment_third_landing_page.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_landing_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_second_landing_page.xml  fragment_third_landing_page.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/layout-sw960dp/: activity_main.xml  activity_menu.xml  activity_splash_screen.xml  fragment_custom_dialog.xml  fragment_first_landing_page.xml  fragment_third_landing_page.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+49 files in other folders)
