<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_header_kertas"
        android:layout_marginTop="55dp"
        android:text="@string/paper"
        android:textSize="80sp"
        android:textColor="@color/header_yellow"
        style="@style/header_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:layout_margin="28dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_gunting"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-50dp"
        android:text="@string/scissor"
        android:textSize="80sp"
        android:textColor="@color/header_green"
        style="@style/header_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_kertas" />

    <TextView
        android:id="@+id/tv_header_batu"
        android:layout_marginTop="-48dp"
        android:layout_marginStart="51dp"
        android:text="@string/rock"
        android:textSize="80sp"
        android:textColor="@color/header_purple"
        style="@style/header_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_gunting" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_marginEnd="715dp"
        android:text="@string/player"
        android:textSize="50sp"
        style="@style/player_name"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_batu_player"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_player_komputer"
        android:layout_marginStart="710dp"
        android:text="@string/com"
        android:textSize="50sp"
        style="@style/player_name"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_batu_opponent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_batu_player"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="34dp"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        style="@style/rock_drawable"
        app:layout_constraintBottom_toTopOf="@+id/iv_kertas_player"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_batu_opponent"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="34dp"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        style="@style/rock_drawable"
        app:layout_constraintBottom_toTopOf="@+id/iv_kertas_opponent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_kertas_player"
        android:layout_marginStart="42dp"
        android:layout_marginTop="180dp"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        style="@style/paper_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_versus"
        android:layout_marginTop="70dp"
        android:textSize="150sp"
        style="@style/versus_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_kertas_opponent"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="180dp"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        style="@style/paper_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gunting_player"
        android:layout_marginStart="42dp"
        android:layout_marginTop="34dp"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        style="@style/scissor_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_kertas_player" />

    <ImageView
        android:id="@+id/iv_gunting_opponent"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="42dp"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        style="@style/scissor_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_kertas_opponent" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_margin="28dp"
        android:maxWidth="100dp"
        style="@style/refresh_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>